<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufl&ouml;sung CSI 2024</title>
    <style>
        html {
            font-family: "Georgia";
            background-color: #f5f5f5;
            color: #333;
        }

        body {
            margin: 0;
            padding: 20pt;
        }

        h1 {
            text-align: center;
            font-size: 36pt;
            margin-bottom: 20pt;
            border-bottom: 2pt solid #333;
            padding-bottom: 10pt;
        }

        #countdown {
            font-size: 24pt;
            font-weight: bold;
            text-align: center;
            margin-top: 10pt;
            margin-bottom: 10pt;
            padding: 10pt;
            border: 2pt solid #333;
            display: inline-block;
            background-color: #fff;
        }

        .article {
            margin: 20pt 0;
            padding: 20pt;
            background-color: #fff;
            border: 1pt solid #ddd;
            box-shadow: 0 0 10pt rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        .article h2 {
            font-size: 26pt;
            margin-bottom: 10pt;
        }

        .article p,
        .article ul {
            font-size: 9.5pt;
            line-height: 1.5;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .video-wrapper {
            margin-bottom: 10pt;
            padding: 20pt;
            background-color: #fff;
            border: 1pt solid #ddd;
            box-shadow: 0 0 10pt rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Aufl&ouml;sungsvideo</h1>
    <div class="center">
        <div class="video-wrapper">
            <iframe src="https://onedrive.live.com/embed?resid=E7D6DDCBC31E515D%21229672&amp;authkey=!AJ1zvJ2LmauAcyM" width="100%" height="auto" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
    </div>

    <div class="center">
        <div class="article">
            <h2>CSI: Bericht zum Mordfall William Cunningham</h2>
            <p>05.07.2024 / 16:45 Uhr</p>
            <p>Am 05.07.24 wurde der C-IT-Gründer und Milliardär William Cunningham in seinem eigenen Haus ermordet. Man fand ihn erstochen in seinem Büro. Es konnten vier Tatverd&auml;chtige ausgemacht werden. Dank der hervorragenden Ermittlungen aller KAG- und CSI-Agenten konnte der wahre T&auml;ter nun entlarvt und dingfest gemacht werden.</p>
            <p>Die Spurenlage war zun&auml;chst sehr verwirrend:</p>
            <ul>
                <li>Auf der Tatwaffe (Brief&ouml;ffner) wurde ein Fingerabdruck von Cunninghams l&auml;ngst verflossener Aff&auml;re Lauren Harper identifiziert und</li>
                <li>auf der Leiche Fasern vom Hemd des Kochs gefunden.</li>
                <li>Der Fu&szlig;abdruck in der Blutlache sowie der gesicherte Fingerabdruck am Safe konnten erfolgreich dem G&auml;rtner zugeordnet werden w&auml;hrend</li>
                <li>die Haush&auml;lterin keinerlei Spuren hinterlie&szlig;, da sie &ndash; angeblich vom Kochen &ndash; Handschuhe trug.</li>
            </ul>
            <p>Jeder der Tatverd&auml;chtigen hatte ein Motiv f&uuml;r den Mord an dem Milliard&auml;r:</p>
            <ul>
                <li>Die Haush&auml;lterin Audrey Madison litt zunehmend unter Cunninghams cholerischen Anf&auml;llen und wurde schlecht bezahlt.</li>
                <li>Lauren Harper, die vor langer Zeit eine kurze Aff&auml;re mit Cunningham hatte, aus der ihr Sohn Jack Harper entstand, verlor am 30.06.24 ihren Job. Sie bat Cunningham um finanzielle Unterst&uuml;tzung, bis sie einen neuen Job gefunden haben w&uuml;rde. Cunningham verweigerte ihr die Hilfe, was Lauren w&uuml;tend machte, da Jack ihr gemeinsamer Sohn war. (f&uuml;r den Cunningham die Vaterschaft nie anerkannt hatte).</li>
                <li>Der G&auml;rtner Jeffrey Jones hatte ein schlechtes Verh&auml;ltnis zu seinem Chef. Sie gerieten immer wieder aneinander, weil Cunningham mit der Arbeit des G&auml;rtners unzufrieden war. Eine Woche vor dem Mord verweigerte Cunningham ihm schlie&szlig;lich die Bezahlung, was ihn w&uuml;tend gemacht haben k&ouml;nnte.</li>
                <li>Der Koch Baldwin Turner arbeitete 30 Jahre f&uuml;r die Familie des Milliard&auml;rs und wurde am Tag vor dem Mord ganz pl&ouml;tzlich und laut Aussage des Kochs ohne Angabe von Gr&uuml;nden entlassen. Seine Beziehung zu Cunningham soll bis zu diesem Zeitpunkt jedoch gut gewesen sein.</li>
            </ul>
            <p>Schlussendlich wurden sowohl in Cunninghams B&uuml;ro als auch in der K&uuml;che &Uuml;berwachungskameras gefunden, die den gesamten Tatvorgang aufgezeichnet haben. Aufgrund des gro&szlig;en Interesses wurden der &Ouml;ffentlichkeit die Originalaufnahmen zug&auml;nglich gemacht. Hier die Fakten in aller K&uuml;rze:</p>
            <p>Am Morgen des 05. Juli war Cunningham gerade dabei seine Post durchzusehen, als es klopfte und Lauren Harper den Raum betrat. Die beiden lernten sich auf der Silvesterfeier 2011/12 kennen, die Cunningham f&uuml;r seine Firmenbelegschaft im Hilton-Hotel ausrichten lie&szlig;. Ms Harper kellnerte schon damals dort und die beiden kamen sich an diesem Abend n&auml;her. Sie f&uuml;hrten eine kurze Aff&auml;re, jedoch wollte Cunningham nichts mehr von ihr wissen, als Lauren ihm die Schwangerschaft mitteilte. Lange Jahre hatten die beiden keinen Kontakt, bis Lauren an diesem Morgen &ndash; widerwillig, aber verzweifelt &ndash; vor William stand und ihn um finanzielle Unterst&uuml;tzung bat. Man hatte ihr gek&uuml;ndigt und sie hatte keine Ersparnisse, mit denen sie sich und ihren gemeinsamen Sohn Jack &uuml;ber die Runden bringen konnte. Doch Cunningham weigerte sich und es kam zu einer Auseinandersetzung, bei der Lauren durch Zufall seine Post entdeckte und somit auch die Tatsache, dass Jack im Todesfalle seines Vaters die Lebensversicherung in H&ouml;he von 350.000.000 $ erhalten w&uuml;rde.
                Sie ergriff den nebenliegenden Brief&ouml;ffner, z&ouml;gerte jedoch und entschied sich dann gegen ihren spontanen Plan. Aufgebracht verlie&szlig; sie Cunninghams B&uuml;ro.</p>
            <p>Kurze Zeit sp&auml;ter betrat der Koch Baldwin Turner Cunninghams B&uuml;ro, um mit ihm &uuml;ber die am Tage zuvor ausgesprochene K&uuml;ndigung zu sprechen. Doch sein Chef wollte nichts davon wissen und sie begannen zu diskutieren, jedoch ohne ein f&uuml;r Turner zufriedenstellendes Ergebnis.
                Aus seiner Wut heraus ergriff er den Brief&ouml;ffner und erstach Cunningham von hinten. Dieser rief noch nach seiner Haush&auml;lterin, bevor er schlie&szlig;lich zusammenbrach und starb.</p>
            <p>Die Haush&auml;lterin Audrey Madison, die bisher in der K&uuml;che das Mittagessen vorbereitet hatte, eilte sofort zu ihm und begriff fassungslos das Geschehen. Sie nahm Turner den Brief&ouml;ffner aus der Hand und schickte ihn fort.
                Anschlie&szlig;end sp&uuml;lte sie die Tatwaffe ab, aber vor lauter Aufregung lie&szlig; sie ihn versehentlich auf der Sp&uuml;le liegen, was den Ermittlern am Tatort eindeutige Hinweise auf die Tatverd&auml;chtigen lieferte.</p>
        </div>
    </div>
</body>

</html>
